# --- Canonicals de fichiers ---
/index.html                     /                                       301
/en/index.html                  /en/                                    301
/fr/*                           /:splat                                  301

# --- Aliases FR vers fichiers ---
/blog                           /blog.html                               200
/blog.html                      /blog                                    301!
/blog-1                         /blog-1.html                             200
/blog-1.html                    /blog-1                                  301!
/blog-2                         /blog-2.html                             200
/blog-2.html                    /blog-2                                  301!
/blog-3                         /blog-3.html                             200
/blog-3.html                    /blog-3                                  301!
/mentions                       /mentions-legales                        301
/mentions-legales               /mentions-legales.html                   200
/mentions-legales.html          /mentions-legales                        301!
/confidentialite                /politique-de-confidentialite            301
/confidentialité                /politique-de-confidentialite            301
/politique-de-confidentialite   /politique-de-confidentialite.html       200
/politique-de-confidentialite.html /politique-de-confidentialite         301!
/merci                          /merci-kit.html                          301

# --- Normalisation domaine + HTTPS ---
http://systeme-avis.com/*       https://systeme-avis.com/:splat          301!
http://www.systeme-avis.com/*   https://systeme-avis.com/:splat          301!
https://www.systeme-avis.com/*  https://systeme-avis.com/:splat          301!

# --- i18n : tous les non-FR -> EN (Netlify condition Language) ---
/                               /en/                                     302   Language=en
/                               /en/                                     302   Language=de
/                               /en/                                     302   Language=es
/                               /en/                                     302   Language=it
/                               /en/                                     302   Language=pt
/                               /en/                                     302   Language=nl
/                               /en/                                     302   Language=ru
/                               /en/                                     302   Language=tr
/                               /en/                                     302   Language=uk
/                               /en/                                     302   Language=pl
/                               /en/                                     302   Language=vi
/                               /en/                                     302   Language=th
/                               /en/                                     302   Language=zh
/                               /en/                                     302   Language=ja
/                               /en/                                     302   Language=ko
/                               /en/                                     302   Language=sv
/                               /en/                                     302   Language=no
/                               /en/                                     302   Language=da
/                               /en/                                     302   Language=fi
/                               /en/                                     302   Language=cs
/                               /en/                                     302   Language=sk
/                               /en/                                     302   Language=hu
/                               /en/                                     302   Language=ro
/                               /en/                                     302   Language=el
/                               /en/                                     302   Language=he
/                               /en/                                     302   Language=id
/                               /en/                                     302   Language=ms
/                               /en/                                     302   Language=bg
/                               /en/                                     302   Language=sr
/                               /en/                                     302   Language=hr
/                               /en/                                     302   Language=lt
/                               /en/                                     302   Language=lv
/                               /en/                                     302   Language=et

# --- Canonique EN (/en/ avec slash) ---
/en                             /en/                                     301

# --- Aliases EN utiles ---
/en/blog                        /en/blog.html                            200
/en/blog.html                   /en/blog                                 301!
/en/blog-1                      /en/blog-1.html                          200
/en/blog-1.html                 /en/blog-1                               301!
/en/blog-2                      /en/blog-2.html                          200
/en/blog-2.html                 /en/blog-2                               301!
/en/blog-3                      /en/blog-3.html                          200
/en/blog-3.html                 /en/blog-3                               301!
/en/legal-notice                /en/legal-notice.html                    200
/en/legal-notice.html           /en/legal-notice                         301!
/en/privacy-policy              /en/privacy-policy.html                  200
/en/privacy-policy.html         /en/privacy-policy                       301!
/legal-notice                   /en/legal-notice                         301
/privacy-policy                 /en/privacy-policy                       301
/thank-you-kit                  /en/thank-you-kit.html                   301

# --- API (formulaire Google Apps Script) ---
/api/*  https://script.google.com/macros/s/AKfycbxtsu8vW25uGDXuj9ioE0j7yzaNzyLnhdAU26M6G-BipUkjoo91R07g9X8QR8akaX8l/exec  200

# --- 404 en dernier ---
/*                              /404.html                                 404
