GUIDE VIDÉO PREMIUM – Affiliation

1. Structure la plus efficace :
- HOOK (3-7 sec) : “Stop ! Voici la méthode qui m’a généré 487 € sans pub, sans audience.”
- INTRO : Qui tu es, pourquoi ce produit, preuve (capture commissions/résultat)
- DÉMO : Navigation sur la page, aperçu dashboard, 1 clic sur le bouton, “voici le bonus que tu reçois…”
- SOCIAL PROOF : Témoignage, capture avis, chiffre réel
- CTA : “Lien juste en dessous, clique pour profiter de l’offre !” (affiche le lien en overlay)

2. Astuces premium :
- Format vertical pour Shorts, horizontal pour YouTube
- Sous-titres automatiques (CapCut, Veed.io), texte blanc sur bande sombre
- Ajoute une animation overlay “clique ici”, logo animé si possible
- Montre le produit sur mobile ET PC (partage écran)
- Call-to-action en fin de vidéo + en overlay image .png

3. Checklists :
- Filmer : bon éclairage, fond neutre, visage visible si possible (sinon capture écran + voix off)
- Montage : cut court, sans temps mort, musique douce en fond
- Publication : Shorts (YouTube, TikTok, Insta), Facebook Story, Telegram, LinkedIn

4. Idées de hooks premium :
- “Comment j’ai transformé 0€ en 147 € sans site web…”
- “La séquence d’emails qui fait vendre sans relancer personne”
- “Ce script IA m’a généré des commissions pendant que je dormais”

5. Bonus overlay .png :
- “Clique ici”, “Découvre l’offre”, QR code avec lien affilié

6. Quand publier ?
- YouTube/Shorts : 18h-20h
- TikTok : 12h/19h/22h
- Instagram : 8h/20h/22h

Tips : Ajoute un lead magnet (checklist offerte) pour capter les mails même si la personne n’achète pas tout de suite !
