<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>[TITRE MINI VENTE] – Offre Flash Premium</title>
  <meta name="description" content="[DESCRIPTION MINI VENTE PREMIUM]">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
  <style>
    body {font-family:'Inter',Arial,sans-serif;background:#f4f7fa;margin:0;}
    .mini-sale {max-width:450px;margin:60px auto;background:#fff;border-radius:18px;box-shadow:0 2px 18px #0001;padding:36px 25px;text-align:center;}
    .flash {background:#E74C3C;color:#fff;font-weight:900;border-radius:11px;padding:7px 0 6px 0;display:inline-block;margin-bottom:1.2em;}
    h1 {margin-bottom:0.6em;}
    .price {font-size:2.3em;color:#2ECC71;font-weight:900;margin-bottom:0.5em;}
    .cta {margin:2.2em 0 0;display:block;background:#2864F0;color:#fff;border:none;padding:1.13em 2em;border-radius:11px;font-size:1.15em;font-weight:700;text-align:center;text-decoration:none;transition:background .19s;}
    .cta:hover {background:#1b4595;}
    ul {margin:1.2em 0 0 0;text-align:left;}
    .guarantee {background:#f5fff7;padding:0.8em 1.2em;border-radius:9px;margin:1.2em 0;font-size:1.02em;}
    .proof {color:#2864F0;font-weight:600;font-size:1.02em;margin:1.2em 0 0.2em;}
    .sticky-bar {position:fixed;bottom:20px;left:0;width:100%;z-index:40;text-align:center;}
    .sticky-bar .cta {margin:0;background:#E74C3C;padding:0.8em 2.2em;font-size:1.1em;}
  </style>
</head>
<body>
  <div class="mini-sale">
    <span class="flash">⚡ OFFRE FLASH PREMIUM – Stock limité</span>
    <h1>[TITRE MINI VENTE]</h1>
    <div class="price">[PRIX]</div>
    <p>[DESCRIPTION MINI VENTE] – La méthode la plus rapide pour générer tes premières commissions sans expérience et sans audience.</p>
    <ul>
      <li>✅ Accès immédiat, 100% digital, compatible tous supports</li>
      <li>✅ Garantie 30 jours "satisfait ou remboursé", sans condition</li>
      <li>✅ Bonus : pack emails prêts à l’emploi inclus</li>
    </ul>
    <div class="guarantee">🔒 Paiement sécurisé. Accès direct après règlement. Support réactif.</div>
    <div class="proof">🚀 Déjà +87 affiliés ont profité de cette offre en 2024</div>
    <a href="[URL_AFFILIE]" class="cta">J’en profite avant expiration !</a>
  </div>
  <div class="sticky-bar"><a href="[URL_AFFILIE]" class="cta">🔥 Réserver mon accès (instantané)</a></div>
</body>
</html>
