<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>[TITRE] - Offre Ultime [2024]</title>
  <meta name="description" content="[DESCRIPTION]">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', Arial, sans-serif; background: #f5f8fb; margin:0; padding:0; color:#222; }
    header {background:linear-gradient(90deg, #2864F0 60%, #2ECC71 100%);color:#fff;padding:2rem 1rem 1.2rem;text-align:center;box-shadow:0 8px 24px #2864F018;}
    .header-content {max-width: 860px; margin:auto;}
    .badge-premium {background:#FFC700;color:#232323;display:inline-block;padding:7px 18px;border-radius:19px;font-weight:900;font-size:1.1em;box-shadow:0 2px 8px #ffc70033;margin:1em 0;}
    .progress-bar {height:9px;width:100%;background:#e9e9e9;border-radius:6px;overflow:hidden;margin-top:16px;}
    .progress-inner {width:82%;height:100%;background:linear-gradient(90deg,#2ECC71 10%,#2864F0 80%);border-radius:6px;}
    .timer {background:#E74C3C;padding:5px 14px;border-radius:12px;display:inline-block;color:#fff;font-weight:700;font-size:1.07em;margin-top:10px;}
    .container {max-width:860px;margin:40px auto 0;background:#fff;border-radius:18px;box-shadow:0 2px 24px #0001;padding:38px 28px;}
    .cta {display:block;margin:2.2em auto 0;background:#2ECC71;color:#fff;border:none;padding:1.1em 2.7em;border-radius:13px;font-size:1.3em;font-weight:800;box-shadow:0 4px 18px #2ecc7155;text-align:center;text-decoration:none;transition: background .18s;}
    .cta:hover {background:#228d51;}
    .benefits, .anti-objections, .bonus, .faq, .guarantees {background:#f8fafd;padding:1.2em 1.8em;border-radius:11px;margin:2em 0;}
    .benefits ul, .anti-objections ul, .bonus ul, .faq ul, .guarantees ul {margin:0 0 0 1.1em;}
    .testimonials {margin:2.2em 0;}
    .testimonial {border-left:6px solid #2864F0;padding:1.2em 1.5em;background:#f8faff;margin-bottom:1.2em;display:flex;align-items:flex-start;gap:18px;border-radius:9px;}
    .avatar {width:54px;height:54px;border-radius:50%;background:#ddd;}
    .test-text {flex:1;}
    .test-author {font-weight:700;color:#2864F0;}
    .mockup {margin:1.8em 0;text-align:center;}
    .mockup img {max-width:360px;width:95%;border-radius:14px;box-shadow:0 4px 18px #2864f033;}
    .footer {margin:3em 0 0;text-align:center;color:#888;font-size:0.98em;}
    .faq-details summary {cursor:pointer;font-weight:600;margin:0.7em 0;}
    .faq-details[open] {background:#eef6fd;}
    .sticky-bar {position:fixed;bottom:22px;left:0;width:100%;z-index:33;text-align:center;display:flex;justify-content:center;}
    .sticky-bar .cta {margin:0;background:#E74C3C;padding:0.7em 2.2em;font-size:1.13em;box-shadow:0 6px 22px #e74c3c33;}
    @media (max-width:700px){.container,.header-content{padding:14px 4vw;} .mockup img{max-width:98%;}}
  </style>
  <script>
    // Timer d’urgence (compte à rebours J-0 HH:MM:SS)
    function startTimer(d) {
      var deadline = new Date(d).getTime();
      var x = setInterval(function() {
        var now = new Date().getTime();
        var t = deadline - now;
        if(t<0){document.getElementById('timer').innerHTML='OFFRE TERMINÉE';clearInterval(x);return;}
        var days = Math.floor(t / (1000*60*60*24));
        var hours = Math.floor((t%(1000*60*60*24))/(1000*60*60));
        var minutes = Math.floor((t%(1000*60*60))/(1000*60));
        var seconds = Math.floor((t%(1000*60))/1000);
        document.getElementById('timer').innerHTML = "Temps restant : " + days+"j "+hours+"h "+minutes+"m "+seconds+"s";
      },1000);
    }
    window.onload = function(){startTimer("[DATE_FIN]");};
  </script>
</head>
<body>
  <header>
    <div class="header-content">
      <div class="badge-premium">🚀 KIT AFFILIÉ PLATINUM - VERSION PREMIUM</div>
      <h1>[TITRE] : <span style="font-weight:400;">[SLOGAN ACCROCHE]</span></h1>
      <div class="progress-bar"><div class="progress-inner"></div></div>
      <div id="timer" class="timer">Chargement...</div>
      <p style="margin:1em 0 0.7em;font-size:1.17em;">[SOUS-TITRE ACCROCHEUR PREMIUM]</p>
      <a href="[URL_AFFILIE]" class="cta" style="margin-top:0.7em;">Profiter de l’Offre Premium 🔥</a>
    </div>
  </header>
  <div class="container">
    <section class="mockup">
      <img src="[URL_MOCKUP]" alt="Aperçu visuel produit premium (remplacez l’URL)">
      <div style="margin-top:0.5em;font-size:0.97em;color:#666;">Aperçu de l’espace membre, du dashboard ou d’un bonus.</div>
    </section>

    <section>
      <h2>Pourquoi choisir <span style="color:#2ECC71;">[NOM PRODUIT]</span> ?</h2>
      <div class="benefits">
        <ul>
          <li>✨ Solution tout-en-un, testée et validée par +3 200 affiliés</li>
          <li>✨ Automatisations avancées pour maximiser tes conversions 24/7</li>
          <li>✨ Support VIP, bonus exclusifs et communauté privée offerte</li>
          <li>✨ Accès immédiat, tutoriels HD inclus, zéro technique à prévoir</li>
        </ul>
      </div>
    </section>

    <section>
      <h2>Comment ça fonctionne ?</h2>
      <ol>
        <li><b>Étape 1 :</b> Clique sur “Profiter de l’Offre Premium”</li>
        <li><b>Étape 2 :</b> Inscris-toi via le formulaire sécurisé sur [NOM_SITE]</li>
        <li><b>Étape 3 :</b> Accède à ton dashboard, bonus & emails automatiques</li>
      </ol>
    </section>

    <section>
      <h2>À qui s’adresse cette offre ?</h2>
      <ul>
        <li>✔️ Débutant ou expert en affiliation, freelance, web-entrepreneur, coach</li>
        <li>✔️ Ceux qui veulent générer des revenus passifs, automatiser, scaler</li>
        <li>✔️ Ceux qui veulent un vrai système qui tourne SANS coder</li>
      </ul>
    </section>

    <section class="bonus">
      <h2>Bonus exclusifs – Seulement avec cette page :</h2>
      <ul>
        <li>🎁 Checklist “affilié rentable en 7 jours” + 3 scripts prêts à copier</li>
        <li>🎁 Accès au groupe Telegram Premium (entraide, astuces, alertes promo)</li>
        <li>🎁 Swipe files : 10 emails qui convertissent + pack de bannières exclusives</li>
        <li>🎁 Mini-coaching “booster ton premier lancement” (sur inscription immédiate)</li>
      </ul>
    </section>

    <section class="guarantees">
      <h2>Nos garanties béton :</h2>
      <ul>
        <li>🔒 Paiement 100 % sécurisé via [PLATEFORME]</li>
        <li>🔄 Garantie satisfait ou remboursé 30 jours, sans conditions</li>
        <li>📞 Support 7j/7 (email + chat) réponse sous 24h</li>
      </ul>
    </section>

    <section class="testimonials">
      <h2>Ce que disent nos utilisateurs :</h2>
      <div class="testimonial">
        <img class="avatar" src="https://randomuser.me/api/portraits/men/45.jpg" alt="avatar">
        <div class="test-text">
          <div class="test-author">Mickaël B. (Lyon)</div>
          <p>“J’ai généré 438 € de commissions le 1er mois, avec zéro expérience. La page premium = machine à conversions.”</p>
        </div>
      </div>
      <div class="testimonial">
        <img class="avatar" src="https://randomuser.me/api/portraits/women/44.jpg" alt="avatar">
        <div class="test-text">
          <div class="test-author">Sandra K. (Paris)</div>
          <p>“La preuve : 3 ventes dès la première semaine. Tout est guidé, même pour les nuls en technique.”</p>
        </div>
      </div>
      <div class="testimonial">
        <img class="avatar" src="https://randomuser.me/api/portraits/men/11.jpg" alt="avatar">
        <div class="test-text">
          <div class="test-author">Hugo R. (Marseille)</div>
          <p>“La FAQ et les bonus font toute la différence. Ultra pro, ultra complet. J’ai tout recopié, ça marche !”</p>
        </div>
      </div>
    </section>

    <section class="anti-objections">
      <h2>Vous hésitez ? Voici les réponses aux objections les + courantes :</h2>
      <ul>
        <li>🙋‍♂️ “Est-ce que ça marche SANS audience ?” → Oui, des stratégies sont incluses pour démarrer de zéro</li>
        <li>🙋 “Est-ce compliqué à installer ?” → Non, tuto vidéo pas à pas inclus + support réactif</li>
        <li>🙋‍♀️ “Faut-il investir pour réussir ?” → Non, tu peux démarrer 100% gratuitement, tout est expliqué !</li>
      </ul>
    </section>

    <section class="faq">
      <h2>FAQ – Questions fréquentes</h2>
      <details class="faq-details">
        <summary>Combien de temps avant d’avoir des résultats ?</summary>
        <div>En appliquant le plan 7 jours, tu peux générer tes premiers leads/ventes dès la première semaine (exemples à l’appui).</div>
      </details>
      <details class="faq-details">
        <summary>Est-ce compatible mobile/tablette ?</summary>
        <div>Oui, le kit fonctionne sur toutes les plateformes et tous les constructeurs de pages modernes.</div>
      </details>
      <details class="faq-details">
        <summary>Et si je suis bloqué ou j’ai une question ?</summary>
        <div>Le support email + groupe Telegram est inclus pour chaque affilié Platinum.</div>
      </details>
    </section>

    <a href="[URL_AFFILIE]" class="cta">Je veux accéder à l’offre premium maintenant !</a>

    <div class="footer">
      Offre spéciale limitée – <span style="color:#E74C3C;">[DATE D’EXPIRATION]</span><br>
      Contact : <a href="mailto:[EMAIL]" style="color:#2864F0;text-decoration:underline;">[EMAIL]</a> |
      <span style="color:#2864F0;">Kit Affilié Platinum 2024</span>
    </div>
  </div>
  <div class="sticky-bar"><a href="[URL_AFFILIE]" class="cta">🔥 Profiter de l’Offre Maintenant</a></div>
</body>
</html>
